{
    "name": "openmage-module-fostering\/trustedshops_trustedshops",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Trustedshops Integration",
    "authors": [
        {
            "name": "Trusted Shops",
            "email": "productfeedback@trustedshops.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}